
<!-- Team -->
<section id="team" class="pb-5">
    <div class="container">
        <h5 class="section-title">Person List:</h5> 
        <div class="row">

            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4" *ngFor="let person of personList">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="{{person.avatar}}" alt="Person image"></p>
                                    <h4 class="card-title">{{person.name}}</h4>
                                    <p class="card-text">Email : {{person.email}}</p>
                                    <p class="card-text"> DOB : {{person.dob | date}}  Country : {{person.country}}</p>
                                    <span (click)="getPersonDetails(person.id);" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
         
         

        </div>
    </div>
</section>
<!-- Team -->

